<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o^1,L)BGTo@f!@`^$_7~">mySprite</variable><variable id=";IzbI^a)EZl-Ue~ln421">mySprite2</variable><variable type="KIND_SpriteKind" id="0Lxyi,)[4*j0k8ahE:A4">Player</variable><variable type="KIND_SpriteKind" id="%^$wKUm@R`4e/9]me7N9">Projectile</variable><variable type="KIND_SpriteKind" id=";g.vM`:v%qBFD4*9*N)O">Food</variable><variable type="KIND_SpriteKind" id="gV0)M;jL3DvNnP{vp*@-">Enemy</variable></variables><block type="senseis_onLeftClick" id="..+Eq5*COi!Annk.SxF[" x="0" y="0"><value name="HANDLER_DRAG_PARAM_x"><block type="argument_reporter_number" id="o[1hlz$w)^0wx+%M*,s-" deletable="false"><field name="VALUE">x</field></block></value><value name="HANDLER_DRAG_PARAM_y"><block type="argument_reporter_number" id="zW,w2%cd?9ZjwS/M5a`e" deletable="false"><field name="VALUE">y</field></block></value><statement name="HANDLER"><block type="controls_if" id="Fq,kr44vjZ46o:s^^Cyy"><value name="IF0"><shadow type="logic_boolean" id="xBSpbD]T8WFoB$/8BeC%"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="V5G7(~ALtArbS^?fun*h"><value name="BOOL"><block type="senseisBlocks_isGamePaused" id="8]ZV!r.?pQ^:)f(G0VFd"></block></value></block></value><statement name="DO0"><block type="variables_set" id="6VOXVk(~hNJ)+38|IkKV"><field name="VAR" id="o^1,L)BGTo@f!@`^$_7~">mySprite</field><value name="VALUE"><shadow type="math_number" id="8Praa(d2w|c`XZ_A1nY#"><field name="NUM">0</field></shadow><block type="senseisBlocks_createScaledSprite" id="?~%#%Jq:r(kbppeV+NAc"><value name="img"><shadow type="screen_image_picker" id="85v/9F)n*8Nlv~N5]3YI"><field name="img">img`
...........cccccc...........................
..........ccbbbbcc..........................
.........ccbbbbbbcc.........................
.........cbbbbbbbbc.........................
.........cddddddddc.........................
.........cddddddddc.........................
.........cdbbdddddc..ccc....................
.........cddddbbddcccbbcc...................
.........cddddddddccccbbcc..................
.........cdbbdddddcccccbddc.................
.........cddddbbddccccccddc.................
...cccccccddddddddcdddddddc.................
..ccccccccddddbbddcdddddddc.................
.cccccccccddddddddbddbdbddcccc..............
ccccccccccdbbdbbddbddbdbddbcccc.............
bddddddddcddddddddbdddddddbccccc............
bddddddddcdbbdbbddbddddbddbccbbc............
bdbbdbbddcddddddddbddbdbdddcbbbb............
bddddddddcddddbbddbddddddbdcbbbcc...........
bdddddddccdbbddddcbddbdddbdbbcccc...........
bdbbdddccdddddddcccbdbdbdccccccc...cc.......
bddddddcdddddddcccccdddcc555555cccccc.......
bddddbbbdddbbdbbdddbbdc5555555555bcc........
bbcccbbbddddddbdddddbc555555555555b..cc.....
bccbccbbdddbbdbdbdbdc555551ff555555bccc.....
ccbbbccbddddddbdddddc55d55ff55555555bcc.....
cbbbbbbbddddddbdbdbdc5555555555555555b......
cbbbbbbddddbbdbdddddbcbb31bb55555d555b..c...
cbbbbbbdddddddbdbdbdbc5333bb55ddddd55dccc...
bbbbbbbdddddddbdddddbc533b55ddddddddddbc....
bbbbbbbdddddddbdddddbc5555ddddb55bdddddccc..
......................ccccbbbb555bdddddccc..
.......................cdcbc5555bddddddcc...
........................ccbc55bcdddddddbcccc
.........................cbbccbd55dddddddddc
.........................ccbbbd555ddddddddbc
.......................ccbdcbb555ddbbdddbcc.
.......................cbdddcc55ddbbbbccc...
.......................cccccccbdddbccc......
............................cd555ddc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+zw,ZP,N?o35Jp1,V%=I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="EeG.vg^rI}:)V;GN1tEI"><value name="sprite"><block type="variables_get" id="pSTKbi,+%*9iB](In_Wl"><field name="VAR" id="o^1,L)BGTo@f!@`^$_7~">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="1W=.AeuE47/`TokPo2zd"><field name="index">0</field></shadow><block type="argument_reporter_number" id="8R.E1N-T[cEW08+;$Hm*"><field name="VALUE">x</field></block></value><value name="y"><shadow type="positionPicker" id="X0fL=A!#x;}2KVB4N@@L"><field name="index">0</field></shadow><block type="argument_reporter_number" id="DEmnL5^zpCTm51!asA85"><field name="VALUE">y</field></block></value><next><block type="Sprite_blockCombine_set" id="qAduy4s(C=y#;Vos,C#{"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="?/x7T@`Bx}tSnh7gxxa="><field name="VAR" id="o^1,L)BGTo@f!@`^$_7~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="jt3-r]X,+xD@8!E=BYNG"><field name="NUM">5000</field></shadow></value><next><block type="hudChangeScoreBy" id="xlQh*Ng((h1kI6uwv2M1"><value name="value"><shadow type="math_number" id="}$Q(~!#O=;KOc$`YtDw#"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesondestroyed" id="]uXD^+(zD`3Ng4_)1At%" x="-6" y="409"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="CNqv~WJ4}M=90n}T{P[}" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ue+ckxCj16ps,d}Xi).m"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="F|#Z$V3_K._s*k.eUdiU"><value name="value"><shadow type="math_number" id="}PJ589GmBe#MHs[+)Q[Q"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>